@import url(./utilities.css);

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 80%,0 100%);
}

body{
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialised;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: whitesmoke;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
    font-weight: 700;
}

header nav{
    padding: 2rem 0;
}


header nav .branding{
    margin-right: 3rem;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: o.5rem;
}

.hero .right h1{
    font-weight: 100;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.hero .right{
    padding: -7rem;
}

.hero{
    padding: 3rem;
}

.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

section.about .social a:hover{
    background-color: var(--primary);
    transition: all 0.3s ease;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--primary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 1rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    grid:column gap 2rem; 
    grid: row gap 8rem;
}

section.services{
    background-color: var(--light);
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    position: top 5rem;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: relative;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}


section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,7% 80%,0 100%);
    padding-bottom: 10rem;
}


section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}


section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.stick-active button{
    background-color: var(--primary);
    width: 20px;
}

section.work{
    background-color: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    transition: all .3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternary);
    opacity: 0;
}

section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--secondary);
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 13rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background-color: var(--pure);
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--dark);
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    font-size: 1rem;
}

section.contact input{
    padding: 0.5rem;
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}

section.contact input:focus , section.contact .input-wrap-2 textarea:focus{
    outline: none; 
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background-color: var(--dark);
    text-align: center;
    padding: 5rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-logo a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}

.copyright{
    color: var(--ternary);
}










